====== Color palette =======

#008000
#e64d00   
#b2ced287
#ebf0f8
#e6ffff

====== font family ======

font-family: 'Dancing Script', cursive;
font-family: 'Raleway', sans-serif;
font-family: 'Lora', serif;
font-family: 'Manrope', sans-serif;

++++++ Hospital Department Name ++++++++

Anesthetics
Cardiology
Gynecology
Neurology
Orthopedics
Ear, Nose & Throat (ENT)
Hematology
Gastroenterology
Breast Screening


++++++++ incomplete works +++++++

1. messages list lavel name 'date'
2. doctors list edit page pre-selected image.
3.  
